<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Font</title>
	<link rel="stylesheet" href="font.css">
</head>
<body>
	<h1>Something Intresting About Deer</h1> <br>
	<div class="image">
		<figure>
			<img src="image.jpg" alt="Deer">
			<figcaption>Deer</figcaption>
		</figure>
	</div>
	<div class="text_shadow">
		<p>Deer do not make nests or dens. They find a safe and comfortable place to rest under low hanging evergreen branches. They stay close to where they can find food. In summer, they eat grasses, plants and weeds. In the fall, they like mushrooms and small branches. They do not store their food for the winter. If the snow is not deep, they use their hooves to uncover moss and leaves. If the snow is deep, they eat twigs and branches.The doe usually has one or two fawns in the spring. The fawn is precocial, and can stand immediately after birth, but is weak. The doe will hide each fawn in a different place. They are camouflaged by spots on their backs.Deer have many predators. Wolves, cougar, dogs and people will eat deer. They are always looking, listening and smelling for danger.</p>
	</div>
	
</body>
</html>